# portable-extensions-demo

./: .gitignore  README  pom.xml
src/main/java/pl/softwaremill/demo/alternatives/: Addition.java  Calculator.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/pl/softwaremill/demo/alternatives/extension/: AlternativesExtension.java
src/main/java/pl/softwaremill/demo/beans/: CanAccess.java  PublicDataHolder.java  SecretDataHolder.java  Secure.java  SecureInterceptor.java  Security.java  SecurityCheckingLogic.java
src/main/java/pl/softwaremill/demo/beans/extension/: CanAccessAlways.java  CanAccessAlwaysBean.java  CanAccessExtension.java  CanAccessSecure.java  CanAccessSecureBean.java
src/main/java/pl/softwaremill/demo/helloworld/: HelloWorldBean.java  HelloWorldBeanStandalone.java
src/main/java/pl/softwaremill/demo/working/alternatives/: Addition.java  Calculator.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/pl/softwaremill/demo/working/alternatives/extension/: AlternativesExtension.java
src/main/java/pl/softwaremill/demo/working/beans/: CanAccess.java  PublicDataHolder.java  SecretDataHolder.java  Secure.java  SecureInterceptor.java  Security.java  SecurityCheckingLogic.java
src/main/java/pl/softwaremill/demo/working/beans/extension/: CanAccessAlways.java  CanAccessAlwaysBean.java  CanAccessExtension.java  CanAccessSecure.java  CanAccessSecureBean.java
src/main/java/pl/softwaremill/demo/working/helloworld/: HelloWorldBean.java  HelloWorldBeanStandalone.java
src/test/java/pl/softwaremill/demo/alternatives/: CalculatorTest.java
src/test/java/pl/softwaremill/demo/beans/: CanAccessExtensionTest.java  DataHolderTest.java
src/test/java/pl/softwaremill/demo/helloworld/: HelloWorldBeanTest.java
src/test/java/pl/softwaremill/demo/working/alternatives/: CalculatorTest.java
src/test/java/pl/softwaremill/demo/working/beans/: CanAccessExtensionTest.java  DataHolderTest.java
src/test/java/pl/softwaremill/demo/working/helloworld/: HelloWorldBeanTest.java
